body {
    max-width: 1440px;
    margin: 0 auto;
}

.flex {
    display: flex;
    flex-direction: column;
    background-color: #f33333;
    margin: auto;
    padding: 20px;
    max-width: 800px;
}

.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr) ;
    grid-template-rows: 1fr;

    &__left {
        grid-area: 1/1/2/1 ;
        padding: 10px;
 

            &__bill {
                color: blue;
            }

            &__tip {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(3, 1fr);

                &--select {
                    grid-area: 1/1/2/4;
                }

                &--5 {
                    grid-area:2/1/3/2;
                }

                &--10 {
                    grid-area: 2/2/3/3;
                }

                &--15 {
                    grid-area: 2/3/3/4;
                }

                &--25 {
                    grid-area: 3/1/4/2;
                }

                &--50 {
                    grid-area: 3/2/4/3;
                }

                &--custom {
                    grid-area: 3/3/4/4;
                }
            }

            &__people {
                color: blue;
            }
        }

    &__right{
        grid-area: 1/2/2/3;
        padding: 10px;

            &__amount {
                color: blue;
            }

            &__total {
                color: blue;
            }

            &__reset {
                color: blue;
            }
        }
}